<!DOCTYPE html>
<html>
<head>
<style>
    body { 
        text-align: center;
        background-image: url("../static/img/background.png"); 
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.6) 100%), url("../static/img/background.png");
        filter: alpha(opacity=30);
        filter: progid: DXImageTransform.Microsoft.Alpha(opacity=30);
        background-size: cover;
        background-position: center;
        color: white;
        font-family: helvetica;
        opacity: 50%;
    }

      p {
      font-size: 22px;
    }
     
    ul {
      padding: 10px;
      margin: 0px auto;
      background: rgba(0,0,0,0.2);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    } 
    
    ol {
        margin: 10px;
      }
     
    input {
      border: 0;
      padding: 10px;
      font-size: 14px;
    }
    
    input[type="submit"] {
      background: red;
      color: white;
    }

    #rounded-image {
      border-radius: 150px;
      padding: 20px; 
      width: 150px;
      height: 150px; 
    }

     #rounded-buttons, .rounded-buttons {
      border-radius: 110px;
      padding: 10px auto;
      margin: 5px;
    }
  
   a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: red;
    }
    
</style>
</head>
<body>

     <img id= "rounded-image" src="static/img/img_avatar.png">


        <h1> Welcome to Arcanoid %username%! </h1>
  <article>
        <ul>
         <p>Join or try, try or join:</p>
            <ol><a id="rounded-buttons" href="/login" target="_blank">Login</a>  </ol>
            <ol><a id="rounded-buttons" href="/register" target="_blank">Register</a></ol>
            <ol>
                <form action="/login_guest" method="get">
                    <input id="rounded-buttons" type="submit" value='Be a guest'> 
                </form>
            </ol>
         </ul>
 </article>

</body>
</html>